------------------------------------------
optimize ndim=7
run 1: 220 lens models calculated
chi^2 = 4.248305e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.248305e+00 4.248305e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2300  2.718964e+02  1.209600e-02  8.603590e-03  4.204278e-01 -3.533964e+01  0.000000e+00  0.000000e+00 
point  0.7770 -1.038572e-01 -8.400768e-02 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 32 lens models calculated
chi^2 = 4.248305e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.248305e+00 4.248305e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2300  2.718964e+02  1.209600e-02  8.603590e-03  4.204278e-01 -3.533964e+01  0.000000e+00  0.000000e+00 
point  0.7770 -1.038572e-01 -8.400768e-02 
------------------------------------------
